<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minesweeper</title>
    <style>
      @keyframes bg {
        0% {
          background-position: 0px 0px;
        }
        100% {
          background-position: 100% 100%;
        }
      }
      body {
        margin: 0;
        overflow: hidden;
        position: relative;
        background-color: rgb(146, 146, 226);
        background-image: url("./src/assets/background.png");
        background-size: 2em;
        animation: bg 100s linear infinite alternate;
      }

      .lose {
        background: rgb(255, 249, 172);
        background-image: url("./src/assets/explosion.png");
        background-size: 2em;
        animation: bg 100s linear infinite alternate;
      }

      .won {
        background-color: rgb(108, 248, 108);
        background-image: url("./src/assets/flag.png");
        background-size: 2em;
        animation: bg 100s linear infinite alternate;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
